class EBONPath
 sub &build
  %tken=[]
  ARGV[0].each |a|
   %tken.add a
  end
 end sub
end class

class EBONObj
 sub &build
  %Body=ARGU[0]
  %PathBody=[]
  list=Body.spilt(";")
  %Body.eachChar |char,idx|
   if char=="{"
    %Body.upIdx idx |char,upto|
     if char.notSpace?
      if char=="}"
       public name = %Body[idx-upto+1:idx]
      end if
     else
      public name = %Body[0:idx]
     end if
 end sub
end class
 sub FindByPath
  List=ARGU[0].spilt(".")
  
 end sub
end class
sub lex 
 ebonTxt=fs.text.read ARGU[0]
end sub