import fs,kernel.var
sub lex 
 org=fs.read(ARGV[0])
 org.scan_by_regexp(/[(.)]/) |name| 
  public list=[]
  public list_h=[]
  name.delete!("[")
  name.delete!("]")
  name.add(list)
  list_h.add(kernel.create_var(Hash,name,"pub"))
 end block
 list.each |idx,ele|
  public org.regexp_result(/[#{ele}]/) |res|
   a=public org[res.tail_idx(0)+1:res.head_idx(1)-1]
   a.split!(";")
   a.each |idxx,elex|
    elex.split!(":")
    Mirror.id=kernel.var.find_var_by_name(public ele).id
    elex.each |idxxx,elexx|
     Mirror.add(elexx[0],elexx[1])
    end block
   end block
  end block
 end block
 kernel.var.give_to_public(list_h)
end sub
    