#START#
Error.eb
To Catch Errors and Warnings
email:2754887003
#END#

require "#{LoadDir}/io/" as IO

IO.std.out.org="#{InstallDir}/Warns.ini"

@!Define Error infomations
const $OEG=false.new
const $LastError=nil.new
const $Warnings=arrray.new
@!Define Error Class
public class Error(Object)
 private sub &build
  super
  if ARGU[0].classof==String
   public %Msg=ARGU[0]
  else
   public %Msg="Unknown Error"
  end if
 end sub
end class

public class Warning(Object)
 private sub &build
  super
  if ARGU[0].classof==String
   public %Msg=ARGU[0]
  else
   %Msg="Unknown Warning"
  end if
 end sub
end class

@!Errors

public NoMethodError=Error.new("NoMethodError")

public FileError=Error.new("FileError")

@! Warnings

public EOFPos=Warning.new("EOFPos")

@! Error Method
sub raiseError 
 a=ARGV[0].Msg
 IO.std.err a
end sub

@! Warning Method
sub raiseWarning 
 a=ARGV[0].Msg
 IO.std.out a
end sub
