public class orgObj()
 @!this is the superclass of all objects
end class

public class Object(orgObj)
 #this is usual used superclass
 public sub &value 
  @!value func
  return self
 end sub
 private sub &build 
  @!build func
 end sub
 public sub new alias &bulid  
end class

class var(Object)
 @! value define
 private sub &build arg:1
  public value 
 end sub
 @! value get define
 public sub &value
  return self.value
 end sub
end class

class true(Object)
end class

class false(Object)
end class

class nil(Object)
end class

class null(Object)
end class